{
    "$schema": "https://jsr.io/schema/config-file.v1.json",
    "name": "@litte/themes",
    "version": "0.0.43",
    "license": "MIT",
    "exports": {
        ".": "./src/index.ts",
        "./package.json": "./package.json",
        "./default": "./src/themes/default.ts",
        "./fresh": "./src/themes/fresh.ts",
        "./indigo": "./src/themes/indigo.ts",
        "./macos": "./src/themes/macos.ts",
        "./neobrutalist": "./src/themes/neobrutalist.ts"
    },
    "publish": {
        "include": ["src", "package.json", "jsr.json", "LICENSE", "README.md"],
        "exclude": ["**/tests/**", "!dist"]
    }
}
